.container {
  padding: 24px;
  width: 800px;
  margin: 0 auto;
}

/* Header Section */
.header {
  margin-bottom: 48px;
  text-align: center;
}

.mainTitle {
  font-size: 60px;
  font-weight: 500;
  color: #333;
  margin: 0;
  line-height: 1.2;
  font-family: inherit;
}

/* Statistics Section - Plain Text */
.statsSection {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.statItem {
  font-size: 18px;
  color: #333;
  line-height: 1.4;
}

.statLabel {
  font-weight: 400;
  color: #666;
}

.statNumber {
  font-weight: 800;
}

/* Sites Section */
.sitesSection {
  margin-bottom: 48px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .mainTitle {
    font-size: 40px;
  }

  .statsSection {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
}
