.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.pageInfo {
  margin-bottom: 48px;
}

.pageTitle {
  font-size: 60px;
  font-weight: 500;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.2;
  font-family: inherit;
}

.pageDescription {
  font-size: 16px;
  color: #666;
  font-weight: 400;
  margin: 0;
}

.oilRigsSection {
  margin-top: 48px;
}
