.container {
  width: 100%;
}

.controls {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.loadSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.restoringMessage {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.sortButton {
  margin: 0;
}

.content {
  width: 100%;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-top: 20px;
}

.oilRigsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  max-width: 800px;
  margin-top: 20px;
}

.oilRigCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rigName {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.rigManufacturer {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  margin: 0;
}

.rigId {
  font-size: 12px;
  color: #999;
  font-family: monospace;
  margin: 0;
}

.noRigs {
  padding: 40px 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}
