.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.backButton {
  margin-bottom: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 16px;
  background: white;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #f5f5f5;
    border-color: #ccc;
  }
}

.siteInfo {
  margin-bottom: 48px;
}

.siteId {
  font-size: 12px;
  color: #999;
  margin-top: 24px;
  font-family: monospace;
}

.siteName {
  font-size: 60px;
  font-weight: 500 ;
  color: #333 ;
  margin: 0 0 16px 0;
  line-height: 1.2;
  font-family: inherit;
}

.location {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #666;
  font-weight: 400;
}

.locationIcon {
  font-size: 20px;
  margin-right: 8px;
  color: #ff0000;
}

.oilRigsSection {
  margin-top: 48px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0 0 24px 0;
}

.oilRigsGrid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  max-width: 800px;
}

.oilRigCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
 
}

.rigName {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.rigManufacturer {
  font-size: 14px;
  color: #666;
  font-weight: 400;
  margin: 0;
}

.rigId {
  font-size: 12px;
  color: #999;
  font-family: monospace;
  margin: 0;
}

.noRigs {
  padding: 40px 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}